<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Aportaciones">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAEAAAAAAAAAAACAAgAAAABAAAAAEAAAAAkAAAAA=</HashCode>
      <FileName>Entidades\Aportaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.FondosCesantia">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entidades\FondosCesantia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.FondosReserva">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entidades\FondosReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Garantias">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entidades\Garantias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Prestamo">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAACAAFAACAgAABAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entidades\Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Solicitante">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAMEACAAgAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entidades\Solicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>